# springboot-integration-sftp

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/sftp1/: known_hosts  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
docker/sftp1/upload/: numbers.txt
src/main/java/springboot/integration/sftp/: Application.java  ApplicationHealthIndicator.java  ApplicationProperties.java  ApplicationSecurity.java  SftpAdapter.java
src/main/java/springboot/integration/sftp/handlers/: ErrorHandler.java  ReceivedFilesHandler.java
src/main/java/springboot/integration/sftp/processors/: PrimeNumberProcessor.java  Processor.java
src/main/java/springboot/integration/sftp/utils/: TransactionManagerOps.java
src/main/resources/: application.properties
src/test/java/springboot/integration/sftp/: ApplicationHealthIndicatorTest.java  ApplicationSecurityTest.java  SftpAdapterTest.java
src/test/java/springboot/integration/sftp/utils/: EmbeddedSftpServer.java  SftpClientUtils.java
