spring.application.name=springboot-integration-sftp
sftp-username=foo
sftp-host=localhost
sftp-port=2222
sftp-private-key-file=docker/sftp1/ssh_host_ed25519_key
sftp-known-hosts-file=docker/sftp1/known_hosts
sftp-remote-dir=upload
sftp-local-dir=local-sftp
sftp-pool-size=1
sftp-session-wait-timeout=30000
sftp-poller-delay=5000
sftp-max-fetch-size=1
sftp-max-messages-per-poll=10
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

